[target_boxes]
# Add target box IP after terraform apply
# target_box ansible_host=10.1.1.x ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/DemoKey.pem

[ml_boxes]
# Add ML box IP after terraform apply
# ml_box ansible_host=10.2.1.x ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/DemoKey.pem

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'